body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: #FFDC00;
}


#title{
  // position: absolute;
  // top: 170px;
  // left: 200px;
  font-family: monospace;
  letter-spacing: 40px;
  font-size: 40px;
}
